DATABASE_URL=""
NODE_ENV="development"


CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="
"

JWT_SECRET=""
JWT_SECRET_EXPIRY=100



EMAIL_USER=""
EMAIL_PASS="" 



NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "",
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""




PHONEPE_MERCHANT_ID=your_merchant_id
PHONEPE_MERCHANT_KEY=your_merchant_key
PHONEPE_MERCHANT_KEY_ID=your_key_id
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
